{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
From: http://www.cs.cmu.edu/~ark/ArabicSST/corpus/guidelines.html\
\
Decision list\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 This list attempts to make more explicit the semantic distinctions between the supersense classes for nouns. Follow the directions in order until an appropriate label is found.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
If it is a 
\b natural feature
\b0  (such as a mountain, valley, river, ocean, cave, continent, planet, the universe, the sky, etc.), label as OBJECT\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
If it is a 
\b man-made structure
\b0  (such as a building, room, road, bridge, mine, stage, tent, etc.), label as ARTIFACT\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
includes venues for particular types of activities: restaurant, concert hall\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
tomb and crypt (structures) are ARTIFACTS, cemetery is a LOCATION\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
For 
\b geopolitical entities
\b0  like cities and countries:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
If it is a 
\b proper name
\b0  that can be used to refer to a location, label as LOCATION\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Otherwise, choose LOCATION or GROUP depending on which is the more salient meaning in context\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
If it describes a 
\b shape
\b0  (in the abstract or of an object), label as SHAPE: hexahedron, dip, convex shape, sine curve groove, lower bound, perimeter\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
If it otherwise refers to an 
\b space, area, or region
\b0  (not specifically requiring a man-made structure or describing a specific natural feature), label as LOCATION: region, outside, interior, cemetery, airspace\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
If it is a name of a 
\b social group
\b0  (national/ethnic/religious/political) that can be made singular and used to refer to an individual, label as PERSON (Arab, Muslim, American, communist)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
If it is a 
\b social movement
\b0  (such as a religion, philosophy, or ideology, like Islam or communism), label as COGNITION if the belief system as a "set of ideas" sense is more salient in context (esp. for academic disciplines like political science), or as GROUP if the "set of adherents" is more salient\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
If it refers to an 
\b organization or institution
\b0  (including companies, associations, teams, political parties, governmental divisions, etc.), label as GROUP: U.S. State Department, University of California, New York Mets\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
If it is a 
\b common noun
\b0  referring to a 
\b type or event of grouping
\b0  (e.g., group, nation, people, meeting, flock, army, a collection, series), label as GROUP\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
If it refers to something being used as 
\b food or drink
\b0 , label as FOOD\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
If it refers to a 
\b disease/disorder or physical symptom thereof
\b0 , label as STATE: measles, rash, fever, tumor, cardiac arrest, plague (= epidemic disease)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
If it refers to 
\b the human body or a natural part of the healthy body
\b0 , label as BODY: ligament, fingernail, nervous system, insulin, gene, hairstyle\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
If it refers to a 
\b plant or fungus
\b0 , label as PLANT: acorn squash, Honduras mahogany, genus Lepidobotrys, Canada violet\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
If it refers to a 
\b human or personified being
\b0 , label as PERSON: Persian deity, mother, kibbutznik, firstborn, worshiper, Roosevelt, consumer, guardsman, glasscutter, appellant\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
If it refers to 
\b non-plant life
\b0 , label as ANIMAL: lizard, bacteria, virus, tentacle, egg\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
If it refers to a category of entity that pertains generically to 
\b all life
\b0  (including both plants and animals), label as OTHER: organism, cell\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
If it refers to a prepared 
\b drug
\b0  or health aid, label as ARTIFACT: painkiller, antidepressant, ibuprofen, vaccine, cocaine\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
If it refers to a 
\b material or substance
\b0 , label as SUBSTANCE: aluminum, steel (= metal alloy), sand, injection (= solution that is injected), cardboard, DNA, atom, hydrochloric acid\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
If it is a term for an 
\b entity that is involved in ownership or payment
\b0 , label as POSSESSION: money, coin, a payment, a loan, a purchase (= thing purchased), debt (= amount owed), one's wealth/property (= things one owns)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Does NOT include *acts* like transfer, acquisition, sale, purchase, etc.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
If it refers to a 
\b physical thing that is necessarily man-made
\b0 , label as ARTIFACT: weapon, hat, cloth, cosmetics, perfume (= scented cosmetic)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
If it refers to a 
\b nonliving object occurring in nature
\b0 , label as OBJECT: barrier reef, nest, stepping stone, ember\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
If it refers to a 
\b temporal point, period, amount, or measurement
\b0 , label as TIME: instant/moment, 10 seconds, 2011 (year), 2nd millenium BC, day, season, velocity, frequency, runtime, latency/delay\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Includes names of holidays: Christmas\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
age = 'period in history' is a TIME, but age = 'number of years something has existed' is an ATTRIBUTE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
If it is a (non-temporal) 
\b measurement or unit/type of measurement involving a relationship between two or more quantities
\b0 , including ordinal numbers not used as fractions, label as RELATION: ratio, quotient, exponential function, transitivity, fortieth/40th\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
If it is a (non-temporal) 
\b measurement or unit/type of measurement
\b0 , including ordinal numbers and fractional amounts, label as QUANTITY: 7 centimeters, half, 1.8 million, volume (= spatial extent), volt, real number, square root, decimal, digit, 180 degrees, 12 percent/12%\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
If it refers to an 
\b emotion
\b0 , label as FEELING: indignation, joy, eagerness\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
If it refers to an 
\b abstract external force that causes someone to intend to do something
\b0 , label as MOTIVE: reason, incentive, urge, conscience\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
NOT purpose, goal, intention, desire, or plan\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
If it refers to a person's 
\b belief/idea or mental state/process
\b0 , label as COGNITION: knowledge, a dream, consciousness, puzzlement, skepticism, reasoning, logic, intuition, inspiration, muscle memory, theory\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	28	}\expnd0\expndtw0\kerning0
If it refers to a 
\b technique or ability
\b0 , including forms of perception, label as COGNITION: a skill, aptitude/talent, a method, perception, visual perception/sight, sense of touch, awareness\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	29	}\expnd0\expndtw0\kerning0
If it refers to an act of 
\b information encoding/transmission
\b0  or the abstract information/work that is encoded/transmitted\'e2\'80\'94including the use of language, writing, music, performance, print/visual/electronic media, or other form of signaling\'e2\'80\'94label as COMMUNICATION: a lie, a broadcast, a contract, a concert, a code, an alphabet, an equation, a denial, discussion, sarcasm, concerto, television program, software, input (= signal)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Products or tools facilitating communication, such as books, paintings, photographs, or televisions, are themselves ARTIFACTS when used in the physical sense.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	30	}\expnd0\expndtw0\kerning0
If it refers to a 
\b learned profession
\b0  (in the context of practicing that profession), label as ACT: engineering, law, medicine, etc.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	31	}\expnd0\expndtw0\kerning0
If it refers to a 
\b field or branch of study
\b0  (in the sciences, humanities, etc.), label as COGNITION: science, art history, nuclear engineering, medicine (= medical science)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	32	}\expnd0\expndtw0\kerning0
If it refers in the abstract to a 
\b philosophical viewpoint
\b0 , label as COGNITION: socialism, Marxism, democracy\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	33	}\expnd0\expndtw0\kerning0
If it refers to a 
\b physical force
\b0 , label as PHENOMENON: gravity, electricity, pressure, suction, radiation\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	34	}\expnd0\expndtw0\kerning0
If it refers to a 
\b state of affairs
\b0 , i.e. a condition existing at a given point in time (with respect to some person/thing/situation), label as STATE: poverty, infamy, opulence, hunger, opportunity, disease, darkness (= lack of light)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
heuristic: in English, can you say someone/something is "in (a state of) X" or "is full of X"?\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
let's exclude anything that can be an emotion 
\fs22\fsmilli11111 [though WordNet also lists a STATE sense of happiness and depression]
\fs26\fsmilli13333 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
easily confused with ATTRIBUTE and FEELING\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	35	}\expnd0\expndtw0\kerning0
If it refers to an 
\b aspect/characteristic of something that can be judged
\b0  (especially nouns derived from adjectives), label as ATTRIBUTE: faithfulness, clarity, temperature (= degree of hotness), valence, virtue, simplicity, darkness (= dark coloring)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
easily confused with STATE, FEELING, COGNITION\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	36	}\expnd0\expndtw0\kerning0
If it refers to the 
\b relationship between two entities
\b0 , label as RELATION: connection, marital relationship, (non-person) member, (non-statistical) correlation, antithesis, inverse, doctor-patient relationship, politics (= social means of acquiring power), causality\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	37	}\expnd0\expndtw0\kerning0
If it refers to 
\b "something that people do or cause to happen"
\b0 , label as ACT: football game, acquisition (= act of acquiring), hiring, scoring\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Includes wars.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	38	}\expnd0\expndtw0\kerning0
If it refers to 
\b "something that happens at a given place and time"
\b0  label as EVENT: tide, eclipse, accident\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Includes recurring events like sports tournaments.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	39	}\expnd0\expndtw0\kerning0
If it refers to 
\b "a sustained phenomenon or one marked by gradual changes through a series of states"
\b0  (esp. where the changes occur in a single direction), label as PROCESS: evaporation, aging, extinction, (economic) inflation, accretion/growth\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	40	}\expnd0\expndtw0\kerning0
If it refers to 
\b something that happens/occurs
\b0 , label as PHENOMENON: hurricane, tornado, cold front, effect\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	41	}\expnd0\expndtw0\kerning0
If it is a synonym of 
\b kind/variety/type (of something)
\b0 , label as COGNITION\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	42	}\expnd0\expndtw0\kerning0
If it is part of a 
\b stock phrase used in discourse
\b0 , label as COMMUNICATION: for example, on the one hand, in the case of\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	43	}\expnd0\expndtw0\kerning0
If it is some other 
\b abstract concept that can be known
\b0 , it should probably be labeled as COGNITION.\
\pard\pardeftab720\partightenfactor0

\b \cf2 If you cannot decide based on these guidelines, use the "UNSURE" tag.\
\
\pard\pardeftab720\partightenfactor0
\cf0 Software domain\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
pieces of software: COMMUNICATION\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
version, distribution\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
(software) system, environment\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
(operating system) kernel\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
connection: RELATION\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
project: COGNITION\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
support: COGNITION\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
a configuration: COGNITION\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
development: ACT\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
collaboration: ACT\
\pard\pardeftab720\partightenfactor0

\b \cf0 Sports domain\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
championship, tournament, etc.: EVENT\
\pard\pardeftab720\partightenfactor0

\b \cf0 Science domain\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
chemicals, molecules, atoms, and subatomic particles (nucleus, electron, particle, etc.): SUBSTANCE\
\pard\pardeftab720\partightenfactor0

\b \cf0 Other special cases\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
world should be decided based on context:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
OBJECT if used like Earth/planet/universe\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
LOCATION if used as a place that something is located\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
GROUP if referring to humanity\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
(possibly other senses as well)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
someone's life:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
TIME if referring to the time period (e.g. during his life)\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
STATE if referring to the person's (physical, cognitive, social, ...) existence\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
STATE if referring to the person's physical vitality/condition of being alive\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
(possibly others)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
reason: WordNet is kind of confusing here; I think we should say:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
MOTIVE if referring to a (putative) cause of behavior (e.g. reason for moving to Europe)\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
COGNITION if referring to an understanding of what caused some phenomenon (e.g. reason the sky is blue)\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
COGNITION if referring to the abstract capacity for thought, or the philosophical notion of rationality\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
STATE if used to contrast reasonableness vs. unreasonableness (e.g. within reason)\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
[WordNet also includes COMMUNICATION senses for stated reasons, but I think this is splitting hairs. It makes more sense to contrast MOTIVE/COGNITION vs. COMMUNICATION for explanation, where communication seems more central to the lexical meaning. FrameNet seems to agree with this: the {\field{\*\fldinst{HYPERLINK "https://framenet2.icsi.berkeley.edu/fnReports/data/frameIndex.xml?frame=Statement"}}{\fldrslt \cf4 \ul \ulc4 Statement}} frame lists explanation but not reason.]}