{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 LucidaGrande-Bold;\f5\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red53\green118\blue190;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c25882\c54510\c79216;\cssrgb\c0\c0\c0\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid903\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}
\margl1440\margr1440\vieww19760\viewh16480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 From: http://www.cs.cmu.edu/~ark/LexSem/vsst-guidelines.html\
\
\pard\pardeftab720\qj\partightenfactor0

\f1\fs78 \cf0 \expnd0\expndtw0\kerning0
Verb Supersense Annotation Guidelines for {\field{\*\fldinst{HYPERLINK "http://www.ark.cs.cmu.edu/LexSem/"}}{\fldrslt \cf2 STREUSLE 2.0}}\
\pard\pardeftab720\qj\partightenfactor0

\f0\fs30 \cf0 Using WordNet as a guide, we should develop a tagging scheme for verbs along the lines of the one for nouns. (Verb tag names are lowercased to distinguish them from noun tags.)\
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs27 \cf0 \cb3 `a
\f0\fs30 \cb1  (auxiliary)\
\pard\pardeftab720\qj\partightenfactor0

\b0 \cf0 might/aux have/aux been/aux Ving\
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs27 \cf0 \cb3 `j
\f0\fs30 \cb1  (adjectival)\
\pard\pardeftab720\qj\partightenfactor0

\b0 \cf0 the written/adj message, a sinking/adj feeling\
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs27 \cf0 \cb3 body
\f0\fs30 \cb1  (grooming, dressing, bodily functions and care)\
\pard\pardeftab720\qj\partightenfactor0

\b0 \cf0 exercise = work out, cry (shed tears), wear (clothes), sweat, shiver, faint, burp, ache, tire, sleep, recuperate = convalesce, reproduce (biologically), die = cease to live [though WN puzzlingly has change], injure (physically)\
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs27 \cf0 \cb3 change
\f0\fs30 \cb1  (size, temperature change, intensifying, etc.)\
\pard\pardeftab720\qj\partightenfactor0

\b0 \cf0 grow (increase in size, age, or value), remove (physically), modify, revert, adjust, pop = burst\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
includes verbs derived with -ify, -ize, -en, etc.: humidify, magnetize, strengthen\
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs27 \cf0 \cb3 cognition
\f0\fs30 \cb1  (thinking, judging, analyzing, doubting)\
\pard\pardeftab720\qj\partightenfactor0

\b0 \cf0 decide, think, rate (assign rating), respect = have respect for, memorize, learn, see = understand\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
contrast with 
\f3\fs27 \cb3 perception
\f0\fs30 \cb1 , 
\f3\fs27 \cb3 communication
\f0\fs30 \cf0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs27 \cf0 \cb3 communication
\f0\fs30 \cb1  (verbal/linguistic or nonverbal gesturing: telling, asking, ordering)\
\pard\pardeftab720\qj\partightenfactor0

\b0 \cf0 speak, talk, write = communicate by writing, announce, type (on a keyboard), cry out, describe, argue, contest, petition, stammer, beg, mandate, veto, libel, preach, teach (education), fax, moo (animal noise)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
WN lists music production (a person singing/playing an instrument) as 
\f3\fs27 \cb3 creation
\f0\fs30 \cb1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
noises from inanimate objects (\'91creak\'92, etc.) are 
\f3\fs27 \cb3 perception
\f0\fs30 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
contrast with 
\f3\fs27 \cb3 perception
\f0\fs30 \cb1 , 
\f3\fs27 \cb3 cognition
\f0\fs30 \cf0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs27 \cf0 \cb3 competition
\f0\fs30 \cb1  (fighting, athletic activities)\
\pard\pardeftab720\qj\partightenfactor0

\b0 \cf0 compete, fight (with someone), play (sports), referee, duel [supersedes social?; superseded by communication for rhetorical senses of \'91attack\'92, \'91contend\'92, etc.; superseded by contact for moments of physical contact: \'91wrestle\'92, \'91box\'92, \'91punch\'92, \'91beat up\'92]\
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs27 \cf0 \cb3 consumption
\f0\fs30 \cb1  (ingesting, using, exploiting)\
\pard\pardeftab720\qj\partightenfactor0

\b0 \cf0 eat, picnic, thirst for (drink), digest (food), smoke (cigarette), use, waste [supersedes change and body?]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls4\ilvl0
\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
we 
\b tasted
\b0  the food
\i0  (BUT: 
\i the food 
\b tastes
\b0  yummy
\i0  is 
\f3\fs27 \cb3 perception
\f0\fs30 \cb1 )\
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs27 \cf0 \cb3 contact
\f0\fs30 \cb1  (touching, hitting, tying, digging)\
\pard\pardeftab720\qj\partightenfactor0

\b0 \cf0 fasten, overlay, slice, rub, pinch, box, punch, shoulder, yank, bump, release, lug, airlift, use/operate (an instrument or machine) [supersedes stative and motion, e.g. move something by vehicle or by carrying it]\
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs27 \cf0 \cb3 creation
\f0\fs30 \cb1  (sewing, baking, painting, performing)\
\pard\pardeftab720\qj\partightenfactor0

\b0 \cf0 create, bake (a cake), grow (agriculture), invent, write = produce a book, perform (give a performance)\
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs27 \cf0 \cb3 emotion
\f0\fs30 \cb1  (feeling)\
\pard\pardeftab720\qj\partightenfactor0

\b0 \cf0 fear, anger, hope = wish, trust [difficult to separate from social and communication, e.g. \'91amuse\'92, \'91encourage\'92]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
some lists of emotions: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Contrasting_and_categorization_of_emotions"}}{\fldrslt \cf2 https://en.wikipedia.org/wiki/Contrasting_and_categorization_of_emotions}}\
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs27 \cf0 \cb3 motion
\f0\fs30 \cb1  (walking, flying, swimming)\
\pard\pardeftab720\qj\partightenfactor0

\b0 \cf0 travel, leap (physically), fly, vibrate, rotate (physically) [some synsets, e.g. for \'91reach\'92, conflate literal and metaphorical senses under motion (metaphorical should be change)?]\
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs27 \cf0 \cb3 perception
\f0\fs30 \cb1  (seeing, hearing, feeling)\
\pard\pardeftab720\qj\partightenfactor0

\b0 \cf0 see (visually), witness, feel (by touch), seem, thirst = feel thirsty, ache = feel physical pain, hallucinate, clang, twinkle (candle or bulb), creak (inanimate noise source)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls6\ilvl0
\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
the food 
\b tastes
\b0  yummy
\i0  (BUT: 
\i we 
\b tasted
\b0  the food
\i0  is 
\f3\fs27 \cb3 consumption
\f0\fs30 \cb1 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
contrast with 
\f3\fs27 \cb3 communication
\f0\fs30 \cb1 , 
\f3\fs27 \cb3 cognition
\f0\fs30 \cf0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs27 \cf0 \cb3 possession
\f0\fs30 \cb1  (buying, selling, owning)\
\pard\pardeftab720\qj\partightenfactor0

\b0 \cf0 receive = acquire, lend, sell, purchase, rob, want/ask=charge (an amount for), have = own, possess (a piece of property)\
\
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs27 \cf0 \cb3 social
\f0\fs30 \cb1  (social activities and events: law, politics, economy, education, family, religion, etc.)\
\pard\pardeftab720\qj\partightenfactor0

\b0 \cf0 meet (socially), celebrate, divorce, succeed (achieve success, or be successor to), respect = show respect towards, gerrymander, cheat (except in the competitive sense), spoil = mollycoddle\
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs27 \cf0 \cb3 stative
\f0\fs30 \cb1  (being, having, spatial relations)\
\pard\pardeftab720\qj\partightenfactor0

\b0 \cf0 be, have = feature, stagnate, equal, necessitate, lack, span, contain (physically), underlie [superseded by contact? encircle/surround, cover = serve as cover for]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls7\ilvl0
\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
what 
\b separates
\b0  these things is\'85
\i0 \
\ls7\ilvl0
\i \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
X 
\b compared
\b0  to Y
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
active subject usually a theme??\
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs27 \cf0 \cb3 weather
\f0\fs30 \cb1  (raining, snowing, thawing, thundering)\
\pard\pardeftab720\qj\partightenfactor0

\b0 \cf0 rain, thunder, twinkle (star), warm up (climate)\
\pard\pardeftab720\qj\partightenfactor0

\f1\fs64\fsmilli32250 \cf0 Differentiation\
\pard\pardeftab720\partightenfactor0

\f3\fs46 \cf0 \cb3 perception
\f1\fs51 \cb1 , 
\f3\fs46 \cb3 communication
\f1\fs51 \cb1 , 
\f3\fs46 \cb3 cognition
\f1\fs51 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls8\ilvl0
\f3\fs27 \cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
communication
\f0\fs30 \cb1  if there is necessarily a transfer of information from one party to another \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls8\ilvl1
\i\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4\i0 \uc0\u9702 
\f0\i 	}\expnd0\expndtw0\kerning0
showing
\i0\b0  me various options\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls8\ilvl0
\f3\fs27 \cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
perception
\f0\fs30 \cb1  if the focus is on taking in information by one party (can often substitute \'93seem\'94 or \'93feel\'94) \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls8\ilvl1
\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5\i0 \uc0\u9702 
\f0\i 	}\expnd0\expndtw0\kerning0
they 
\b seemed
\b0  more interested
\i0 \
\ls8\ilvl1
\i \kerning1\expnd0\expndtw0 {\listtext	
\f5\i0 \uc0\u9702 
\f0\i 	}\expnd0\expndtw0\kerning0
it 
\b sounded
\b0  like it\'92s done every day
\i0 \
\ls8\ilvl1
\i \kerning1\expnd0\expndtw0 {\listtext	
\f5\i0 \uc0\u9702 
\f0\i 	}\expnd0\expndtw0\kerning0
it will 
\b look
\b0  beautiful
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls8\ilvl0
\f3\fs27 \cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
cognition
\f0\fs30 \cb1  if about mentally processing information \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls8\ilvl1
\i\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4\i0 \uc0\u9702 
\f0\i 	}\expnd0\expndtw0\kerning0
rate
\i0\b0  as five stars (no communication necessarily implied)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls8\ilvl1
\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5\i0 \uc0\u9702 
\f0\i 	}\expnd0\expndtw0\kerning0
difficult to 
\b see
\b0  what you\'92re paying for
\i0  (= understand)\
\pard\pardeftab720\qj\partightenfactor0

\f1\fs64\fsmilli32250 \cf0 Precedence relations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls9\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\{
\f3\fs27 \cb3 perception
\f0\fs30 \cb1 , 
\f3\fs27 \cb3 consumption
\f0\fs30 \cb1 \} > 
\f3\fs27 \cb3 body
\f0\fs30 \cb1  > 
\f3\fs27 \cb3 change
\f0\fs30 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls9\ilvl0
\f3\fs27 \cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
motion
\f0\fs30 \cb1  > 
\f3\fs27 \cb3 social
\f0\fs30 \cb1  > 
\f3\fs27 \cb3 change
\f0\fs30 \cb1 \
\ls9\ilvl0
\f3\fs27 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
emotion
\f0\fs30 \cb1  > 
\f3\fs27 \cb3 change
\f0\fs30 \cb1 \
\ls9\ilvl0
\f3\fs27 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
motion
\f0\fs30 \cb1  > \{
\f3\fs27 \cb3 body
\f0\fs30 \cb1 , 
\f3\fs27 \cb3 possession
\f0\fs30 \cb1 \} (e.g., stand_up, bring)\
\ls9\ilvl0
\f3\fs27 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
contact
\f0\fs30 \cb1  > \{
\f3\fs27 \cb3 stative
\f0\fs30 \cb1 , 
\f3\fs27 \cb3 motion
\f0\fs30 \cb1 \}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\{
\f3\fs27 \cb3 contact
\f0\fs30 \cb1 , 
\f3\fs27 \cb3 communication
\f0\fs30 \cb1 \} > 
\f3\fs27 \cb3 competition
\f0\fs30 \cb1  > 
\f3\fs27 \cb3 social
\f0\fs30 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls9\ilvl0
\f3\fs27 \cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
emotion
\f0\fs30 \cb1  > 
\f3\fs27 \cb3 cognition
\f0\fs30 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\fs64\fsmilli32250 \cf0 Groupings\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls10\ilvl0
\f0\b\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GENERAL
\b0  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls10\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
motion, change, creation\
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
contact\
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
stative\
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
weather\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls10\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
PERSONS
\b0  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls10\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
body, consumption\
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
perception\
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
cognition \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\qj\partightenfactor0
\ls10\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
emotion\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls10\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
social \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\qj\partightenfactor0
\ls10\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
possession\
\ls10\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
communication\
\ls10\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
competition\
\pard\pardeftab720\qj\partightenfactor0

\f1\fs64\fsmilli32250 \cf0 Specific decisions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls11\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fall_ill, fall_asleep, die, injure, give_birth: 
\f3\fs27 \cb3 body
\f0\fs30 \cb1 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fall_in_love: 
\f3\fs27 \cb3 emotion
\f0\fs30 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\fs51 \cf0 12/4\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls12\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
have_been_to - as in visiting a location: 
\f3\fs27 \cb3 motion
\f0\fs30 \cb1 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
cleft and existential \'91be\'92: 
\f3\fs27 \cb3 stative
\f0\fs30 \cb1 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
give/receive a tattoo: 
\f3\fs27 \cb3 possession
\f0\fs30 \cb1 ; give/take a lesson: 
\f3\fs27 \cb3 social
\f0\fs30 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\fs51 \cf0 12/10\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls13\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
wait: 
\f3\fs27 \cb3 cognition
\f0\fs30 \cb1  if emphasis on expectation, 
\f3\fs27 \cb3 stative
\f0\fs30 \cb1  if emphasis on not acting\
\pard\pardeftab720\qj\partightenfactor0

\f1\fs51 \cf0 12/12\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls14\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
be_the_epitome_of or the_epitome_of?\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
feel: 
\f3\fs27 \cb3 cognition
\f0\fs30 \cb1  if having an opinion, 
\f3\fs27 \cb3 emotion
\f0\fs30 \cb1  if experiencing a feeling, 
\f3\fs27 \cb3 perception
\f0\fs30 \cb1  if experiencing a physical stimulus\
\pard\pardeftab720\qj\partightenfactor0

\f1\fs51 \cf0 12/19\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls15\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
deal_with = come to grips with: 
\f3\fs27 \cb3 emotion
\f0\fs30 \cb1 ; deal_with = interact_with somebody: 
\f3\fs27 \cb3 social
\f0\fs30 \cb1 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
found something to be adj: 
\f3\fs27 \cb3 cognition
\f0\fs30 \cb1 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
require/take/let/permit with an inanimate subject (i.e., it took 1 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
hour) 
\f3\fs27 \cb3 stative
\f0\fs30 \cb1 , but when the subject and object are both people it is \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls15\ilvl0
\f3\fs27 \cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
social
\f0\fs30 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
pass time: ??\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
save/keep/prevent from: 
\f3\fs27 \cb3 stative
\f0\fs30 \cb1 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
like/love/hate etc. when conveying an opinion: 
\f3\fs27 \cb3 emotion
\f0\fs30 \cb1 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
get/receive/give~service: 
\f3\fs27 \cb3 social
\f0\fs30 \cb1 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
bother_with meaning go to the trouble to do something: 
\f3\fs27 \cb3 social
\f0\fs30 \cb1 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
We need to revisit 
\i die
\i0  and 
\i fall ill
\i0  (
\f3\fs27 \cb3 body
\f0\fs30 \cb1  vs. 
\f3\fs27 \cb3 change
\f0\fs30 \cb1 )\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
have_pedicure, have_ hair _done: 
\f3\fs27 \cb3 body
\f0\fs30 \cb1  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls15\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
We need to revisit 
\i give/receive tattoo
\i0 , which is currently 
\f3\fs27 \cb3 possession
\f0\fs30 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
any commercial act (i.e., using their services): 
\f3\fs27 \cb3 possession
\f0\fs30 \cb1 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
We need to revisit MWEs with 
\i be
\i0 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
have_experience: 
\f3\fs27 \cb3 stative
\f0\fs30 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\fs51 \cf0 1/2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls16\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
revision of 
\f3\fs27 \cb3 body
\f0\fs30 \cb1  to take precedence over 
\f3\fs27 \cb3 change
\f0\fs30 \cb1  (for changes in health, etc.)\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
use/operate an instrument/machine: 
\f3\fs27 \cb3 contact
\f0\fs30 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\fs51 \cf0 1/14\
\pard\pardeftab720\qj\partightenfactor0

\f0\fs30 \cf0 Several changes above, \cf2 new section contrasting 
\f3\fs27 \cb3 perception
\f0\fs30 \cb1 /
\f3\fs27 \cb3 communication
\f0\fs30 \cb1 /
\f3\fs27 \cb3 cognition
\f0\fs30 \cf0 \cb1 , as well as:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
recommend, itemized (receipt), get_in_touch_with (a manager): 
\f3\fs27 \cb3 communication
\f0\fs30 \cb1 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
beware of: 
\f3\fs27 \cb3 cognition
\f0\fs30 \cb1 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
avoid: \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls17\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
(purposefully) 
\b avoid
\b0  restaurant at all costs: 
\f3\fs27 \cb3 cognition
\f0\fs30 \cb1 \
\ls17\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
something was 
\b avoided
\b0  = it fortunately failed to happen: 
\f3\fs27 \cb3 change
\f0\fs30 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls17\ilvl0
\f3\fs27 \cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
social
\f0\fs30 \cb1 : \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls17\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
sabotaging\
\ls17\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
went_above_and_beyond\
\ls17\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
bait_and_switching\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls17\ilvl1
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
helped_
\b0  me 
\b _through
\b0  difficult times\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls17\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
she 
\b makes_
\b0  you 
\b _feel
\b0 \
\ls17\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
worst service I ever 
\b experienced
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
arrive/got=made_it/leave/brought_in (= carried): 
\f3\fs27 \cb3 motion
\f0\fs30 \cb1 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
got_upgraded_to (a corner suite): 
\f3\fs27 \cb3 change
\f0\fs30 \cb1 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
sports 
\b related
\b0 , 
\b including
\b0  (parts): 
\f3\fs27 \cb3 stative
\f0\fs30 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\fs51 \cf0 1/15\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls18\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
grab a cab: 
\f3\fs27 \cb3 possession
\f0\fs30 \cb1 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
hard to find (restaurant): 
\f3\fs27 \cb3 cognition
\f0\fs30 \cb1 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
do_research about a restaurant: 
\f3\fs27 \cb3 social
\f0\fs30 \cb1 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
have_issues/problems: 
\f3\fs27 \cb3 cognition
\f0\fs30 \cb1 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
use (someone\'92s services): 
\f3\fs27 \cb3 possession
\f0\fs30 \cb1 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
pay_attention: 
\f3\fs27 \cb3 perception
\f0\fs30 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\fs51 \cf0 1/16\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls19\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
order a sandwich: 
\f3\fs27 \cb3 communication
\f0\fs30 \cb1  (though it is part of a larger scenario of dining that might be 
\f3\fs27 \cb3 possession
\f0\fs30 \cb1  or 
\f3\fs27 \cb3 social
\f0\fs30 \cb1 )\
\pard\pardeftab720\qj\partightenfactor0

\f1\fs64\fsmilli32250 \cf0 Remarks\
\pard\pardeftab720\qj\partightenfactor0

\f0\fs30 \cf0 When tagging in context, note that (unless it is an MWE) only the meaning of the verb should be characterized. So the verb \'91rising\'92 in \'91temperatures are rising\'92 should be tagged as a change verb, NOT as a weather verb.\
Inherently negative verbs like \'91avoid\'92, \'91remove\'92, and \'91refuse\'92 receive a sense depending on the sort of activity that is not performed.\
Issues:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
modals, quasi-modals, count as auxes: be_supposed_to, be_going_to, do not V\
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
all uses of \'91do\'92, other weakly collocated light verbs not contributing their own meaning??\
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
have warning about s.t.: perception?}